'''
В правильной четырехугольной пирамиде высота равна h, объем равен v. Найдите
боковое ребро этой пирамиды.
'''

import rib
print(f'{rib.evaluate.__doc__}')
h = int(input('Высота пирамиды: '))
v = float(input('Объём пирамиды: '))
print(f'Боковое ребро: {rib.evaluate(h, v)}')

