import math


def evaluate(h, v):
    '''
    Вычисление бокового ребра пирамиды
    с высотой h и объёмом v.

    Эта функция принимает два аргумента:
    h - высота пирамиды
    v - объём пирамиды,
    и возвращает один:
    l - боковое ребро пирамиды
    '''
    s = (3 * v) / h
    a = math.sqrt(s)
    d = a * math.sqrt(2)
    l = math.sqrt((d / 2) ** 2 + h ** 2)
    return l

if __name__ == '__main__':
    print('Только при обращении как к модулю!\nИспользуйте "import rib".')
    quit()

