'''
В бак, имеющий форму прямой призмы, налито v1 литров воды. После полного
погружения в воду детали уровень воды в баке поднялся в k раза.
Найдите объём детали. Ответ дайте в кубических сантиметрах,
зная, что в одном литре 1000 кубических сантиметров.
'''

import volume
print(f'{volume.evaluate.__doc__}')
vol = int(input('Объём детали: '))
mult = float(input('Во сколько раз поднялся объём воды: '))
print(f'Результат: {volume.evaluate(vol, mult)}')

