def evaluate(v1, k):
    '''
    Расчёт объёма детали по первоначальному
    уровню воды и его изменению.

    Эта функция принимает два аргумента:
    v1 - первоначальный объём воды
    k - во сколько раз он поднялся,
    и возвращает один:
    v2 - объём детали
    '''
    v2 = v1 * k
    v2 -= v1
    v2 *= 1000
    return v2


if __name__ == '__main__':
    print('Только при обращении как к модулю!\nИспользуйте "import volume".')
    quit()

